[gd_scene load_steps=8 format=3 uid="uid://sb007oej12dp"]

[ext_resource type="Texture2D" uid="uid://duh6y1mpbxmlv" path="res://Image/Clio Preview.png" id="1_5tylm"]
[ext_resource type="Script" path="res://Script/player.gd" id="1_wr1j7"]

[sub_resource type="AtlasTexture" id="AtlasTexture_dspk2"]
atlas = ExtResource("1_5tylm")
region = Rect2(7, 130, 36, 57)

[sub_resource type="AtlasTexture" id="AtlasTexture_unsde"]
atlas = ExtResource("1_5tylm")
region = Rect2(46, 130, 36, 57)

[sub_resource type="AtlasTexture" id="AtlasTexture_mik14"]
atlas = ExtResource("1_5tylm")
region = Rect2(85, 130, 36, 57)

[sub_resource type="SpriteFrames" id="SpriteFrames_clxml"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dspk2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_unsde")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mik14")
}],
"loop": true,
"name": &"default",
"speed": 6.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_30323"]
radius = 6.0
height = 24.0

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_wr1j7")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(2, -22)
scale = Vector2(0.641026, 0.77193)
sprite_frames = SubResource("SpriteFrames_clxml")
autoplay = "default"
frame_progress = 0.904763

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -17)
shape = SubResource("CapsuleShape2D_30323")
